<?xml version="1.0" encoding="utf-8"?>
<!-- Ver el comentario de backup_rules.xml. Aplica a Android 12+ (API 31+). -->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="." />
    </device-transfer>
</data-extraction-rules>
